{
  "description": "Project EKKO MVC",
  "authors": [
    {
      "name": "students",
      "email": "luiz.silva1176@etec.sp.gov.br"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app",
      "Core\\": "core"
    }
  },
  "require": {}
}